shopt -s histappend
shopt -s checkwinsize
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth

source "$HOME/.bash_profile"

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

fpath=(/tmp/bash-completions/src $fpath)

bind 'set show-all-if-ambiguous on'
bind 'TAB:menu-complete'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

PS1='[\[\e[38;5;175;1;3m\]\d\[\e[0m\] \[\e[38;5;75;1;3m\]\t\[\e[0m\]] \[\e[92m\]$(git branch 2>/dev/null | grep '"'"'*'"'"' | colrm 1 2)\n\[\e[0m\]\\$ '

ffuf_subdomain() {

	ffuf -c -t 5 -rate 20 -p 0.2 \
		-H "User-Agent: $AGENT" -o $NAME_domains.json -of json \
		-H "Host:FUZZ.$DOMAIN" \
		-mc all -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u http://$DOMAIN/
}

# $1 - SITE
# $2 - wordlist
# $3 - additional argument
#
ffuf_recursive() {
	mkdir -p recursive
	dom=$(echo $1 | unfurl format %s%d)
	ffuf -c -v -u $1/FUZZ -w $2 \
		-H "User-Agent: Firefox" \
		-H "X-Bug-Bounty: rez0"
	-recursion -recursion-depth 5 \
		-mc all -ac \
		-o recursive/recursive_$dom.csv -of csv $3
}

# ffuf_all all_live_hosts.txt

ffuf_all() {
	mkdir -p all
	xargs -P5 -I {} sh -c 'dom=$(echo {} | unfurl format %s%d);ffuf -c -u {}/FUZZ -w quick.txt -mc all -ac -o all/all_$dom.csv -of csv -maxtime 600 -v' <$1
}

ffuf_view() {
	find -name "*.csv" -exec cat {} \; |
		sed 's/,/ /g' |
		sort -k 5,5 -u -n |
		vim -
}

ffuf_cols() {
	find -name "*.csv" | xargs cat |
		cut -d, -f2,4- | awk -F, '$3==200' |
		awk -F, 'BEGIN { OFS=FS }; { $1=substr($1, 1, 110); print }' |
		sort -t, -k 4,4 -n -u | column -s, -t | vim -
}
